@Comment{SPDX-FileCopyrightText: 2017-2019 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@article{Roc01,
  title={{The Impact of Single Sourcing and Technology}},
  author={Rockley, Ann},
  journal={Technical Communication},
  volume={48},
  number={2},
  pages={189--193},
  year={2001},
  publisher={Society for Technical Communication}
}

@article{HWS+10,
  title={{The four ‘R’s of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis}
}

@Misc{Wil14,
  author = 	 {Wiley, David},
  title = 	 {{The Access Compromise and the 5th R}},
  year = 	 2014,
  url = {https://opencontent.org/blog/archives/3221}
}

@article{SD11,
author={Schulte, E. and Davison, D.},
journal={Computing in Science Engineering},
title={{Active Documents with Org-Mode}},
year={2011},
month={may-june},
volume={13},
number={3},
pages={66-73},
keywords={Org-mode language;active documents;code intermingling;data intermingling;hierarchical documents;plain-text markup language;prose intermingling;document handling;specification languages;},
doi={10.1109/MCSE.2011.41},
url={https://doi.org/10.1109/MCSE.2011.41},
ISSN={1521-9615}
}

@article{Lec19,
 title={{Erstellung und Weiterentwicklung von Open Educational Ressources im Selbstversuch}},
 author={Lechtenbörger, Jens},
 journal={MedienPädagogik},
 volume={34},
 pages = {101--117},
 doi = {10.21240/mpaed/34/2019.03.02.X},
 url = {https://doi.org/10.21240/mpaed/34/2019.03.02.X},
 year={2019}
}

@InProceedings{Lec19-delfi,
 author={Lechtenbörger, Jens},
  title={{Simplifying license attribution for OER with emacs-reveal}},
  booktitle={{17. Fachtagung Bildungstechnologien (DELFI 2019)}},
  editor={Pinkwart, Niels AND Konert, Johannes} ,
  pages={205--216},
  publisher={Gesellschaft für Informatik e.V.},
  address={Bonn},
  url={https://dl.gi.de/handle/20.500.12116/24399},
  doi={10.18420/delfi2019_280},
  year=2019}

@article{Lec19-jose,
 title={{Emacs-reveal: A software bundle to create OER presentations}},
 author={Lechtenbörger, Jens},
 journal={Journal of Open Source Education (JOSE)},
 volume={2},
 number={18},
 doi={10.21105/jose.00050},
 url={https://doi.org/10.21105/jose.00050},
 year={2019}
}
